# APITesting

./: .gitIgnore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/herokuapp/endpoints/clients/: BaseClient.java  BookingClient.java
src/main/java/com/herokuapp/endpoints/models/requests/: Booking.java  BookingDates.java  LoginCred.java
src/main/java/com/herokuapp/endpoints/models/responses/: LoginResponse.java  MakeBookingResponse.java
src/main/java/com/herokuapp/flows/: LoginFlow.java
src/main/java/com/herokuapp/properties/: PropertyReader.java
src/main/resources/: staging.properties
src/test/java/com/herokuapp/tests/: BookingTests.java  Login.java
src/test/java/restfulBroker/: BookingDatesRequest.java  BookingRequest.java  GetBooking.java  PostBooking.java  ScenarioContext.java
src/test/java/restfulBroker/endPoints/: GetBooking.java  Login.java  PostBooking.java
src/test/java/restfulBroker/requests/: Booking.java  BookingDates.java  LoginCred.java
src/test/java/restfulBroker/responses/: LoginResponse.java  MakeBookingResponse.java
src/test/java/restfulBroker/utils/: Context.java
