plugins {
    id 'java'
}

group 'com.api.apitesting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:7.4.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'org.json', name: 'json', version: '20210307'
}
